B07H7H1WJL
B0718VY36W
B074V3YZ9C
B0749CBGCL
B0029ZFYJQ
B07JG6GVWN
B07H7Y33Y4
B07GBPK96J
B07GHMQDCJ
B07GYJP8V5
B07HZHMT6M
B075JLJ241
B000C1V6GE
B07GXHNRL5

https://www.amazon.co.jp/gp/product/B07HZHMT6M/ref=s9_acsd_zwish_hd_bw_b2OySGJ_c_x_w?pf_rd_m=AN1VRQENFRJN5&pf_rd_s=merchandised-search-3&pf_rd_r=F4JEJ7TVJMW9TRGQT14Y&pf_rd_r=F4JEJ7TVJMW9TRGQT14Y&pf_rd_t=101&pf_rd_p=735fab57-9045-5c39-9274-9d82d990081b&pf_rd_p=735fab57-9045-5c39-9274-9d82d990081b&pf_rd_i=2201306051
https://www.amazon.co.jp/SWANS-%E3%82%B9%E3%83%AF%E3%83%B3%E3%82%BA-H-45R-%E5%AD%90%E4%BE%9B%E7%94%A8%E3%82%AD%E3%83%BC%E3%83%BB%E3%82%B9%E3%83%8E%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E3%83%98%E3%83%AB%E3%83%A1%E3%83%83%E3%83%88/dp/B075JLJ241/ref=zg_bs_2201306051_1?_encoding=UTF8&refRID=QS7SD3SKDPZW6W2DYFWZ
https://www.amazon.co.jp/exec/obidos/ASIN/B000C1V6GE
https://www.amazon.co.jp/exec/obidos/ASIN/B07GXHKQ24

 if '-' not in str(soup.select_one("#priceblock_ourprice").string) else '999999999'



